# GitHubAutomationDemo

./: pom.xml
src/test/java/configuration/: AppConfig.java  WebdriverConfig.java
src/test/java/models/: User.java
src/test/java/page_objects/: AbstractPageObject.java  HomePage.java  HomePagePublic.java  LoginPage.java
src/test/java/page_objects/annotations/: PageObject.java  PageObjectBeanPostProcessor.java
src/test/java/page_objects/organization/: CreateOrganizationPage.java  InviteOrganizationMembersPage.java
src/test/java/page_objects/profile/: NavigationPanel.java  UserProfilePage.java
src/test/java/page_objects/repository/: CreateNewRepositoryPage.java  RepositoryMainPage.java
src/test/java/steps/: CommonStepDef.java  LoginStepDef.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/organization/: OrganizationTest.java
src/test/java/tests/profile/: ProfileTest.java
src/test/java/tests/repository/: RepositoryTest.java
src/test/java/utils/: DateTimeUtils.java
src/test/resources/: dev.properties
